<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table id="hosting">
    <thead>
        <th>STANDARD</th>
        <th>BUSINESS</th>
        <th>PREMIUM</th>
        <th>ULTIMATE</th>
    </thead>
    <tbody>
        <tr>
            <td>$ <a class="lg">39</a></td>
            <td>$ <a class="lg">59</a></td>
            <td>$ <a class="lg">82</a></td>
            <td>$ <a class="lg">129</a></td>
        </tr>
        <tr>
            <td>Monthly</td>
            <td>Monthly</td>
            <td>Monthly</td>
            <td>Monthly</td>
        </tr>
        <tr>
            <td>32GB Storage</td>
            <td>50GB Storage</td>
            <td>100GB Storage</td>
            <td>Unlimited Storage</td>
        </tr>
        <tr>
            <td>Unlimited users</td>
            <td>Unlimited users</td>
            <td>Unlimited users</td>
            <td>Unlimited users</td>
        </tr>
        <tr>
            <td>15GB Bandwidth</td>
            <td>20GB Bandwidth</td>
            <td>50GB Bandwidth</td>
            <td>1TB Bandwidth</td>
        </tr>
        <tr>
            <td>❌</td>
            <td><img src="images/check.png" width="20px"></td>
            <td><img src="images/check.png" width="20px"></td>
            <td><img src="images/check.png" width="20px"></td>
        </tr>
        <tr>
            <td>❌</td>
            <td>❌</td>
            <td><img src="images/check.png" width="20px"></td>
            <td><img src="images/check.png" width="20px"></td>
        </tr>
        <tr>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
            <td><img src="images/check.png" width="20px"></td>
        </tr>
        <tr>
            <td><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star-dark.png" width="20px"><img src="images/star-dark.png" width="20px"><img src="images/star-dark.png" width="20px"></td>
            <td><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star-dark.png" width="20px"><img src="images/star-dark.png" width="20px"></td>
            <td><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star-dark.png" width="20px"></td>
            <td><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"></td>
        </tr>
        <tr>
            <td><button>Purchase</button></td>
            <td><button>Purchase</button></td>
            <td><button>Purchase</button></td>
            <td><button>Purchase</button></td>
        </tr>
    </tbody>

    
</table>

<div id="choice">
    <table id="hosting">
        <thead>
            <th>PREMIUM</th>
        </thead>
        <tbody>
            <tr>
                <td>$ <a class="lg">82</a></td>
            </tr>
            <tr>
                <td>Monthly</td>
            </tr>
            <tr>
                <td>100GB Storage</td>
            </tr>
            <tr>
                <td>Unlimited users</td>
            </tr>
            <tr>
                <td>50GB Bandwidth</td>
            </tr>
            <tr>
                <td><img src="images/check.png" width="20px"></td>
            </tr>
            <tr>
                <td><img src="images/check.png" width="20px"></td>
            </tr>
            <tr>
                <td>❌</td>
            </tr>
            <tr>
                <td><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star.png" width="20px"><img src="images/star-dark.png" width="20px"></td>
            </tr>
            <tr>
                <td><button>Purchase</button></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>